# obs-grpc

./: .gitignore  pom.xml
Grpc-client/: pom.xml
Grpc-client/src/main/java/org/work/: ClientApplication.java
Grpc-client/src/main/java/org/work/controller/: AnyController.java
Grpc-client/src/main/java/org/work/service/: AnyService.java
Grpc-client/src/main/resources/: application.yml
ObsClient/: pom.xml
ObsClient/src/main/java/: ObsClient.java
ObsServer/: pom.xml
ObsServer/src/main/java/: ObsServer.java  ObsServiceImpl.java
proto/: pom.xml
proto/src/main/proto/: Obs.proto
